Date: 29/4/2025
Time: 15:9
Phone Number: +7904003470
Image: C:\xampp\htdocs\whatsapp_automation\backend\uploads\whatsapp_image_7b6da1893e764a33a1fbfd3b5f144617.png
Caption: 🎯 𝙂𝙧𝙖𝙘𝙚 𝘾𝙤𝙡𝙡𝙚𝙜𝙚 𝙋𝙡𝙖𝙘𝙚𝙢𝙚𝙣𝙩 𝘿𝙧𝙞𝙫𝙚: 𝙀𝙣𝙜𝙞𝙣𝙚𝙚𝙧 𝙔𝙤𝙪𝙧 𝙎𝙪𝙘𝙘𝙚𝙨𝙨! 🚀🏆📈 At Grace College of Engineering, placements are not just a season – they’re a commitment!With a strong network of top-tier recruiters and industry tie-ups, our students are guided from day one with skill training, mock interviews, and real-world projects. 💡🏢 MNC Connections • 💬 Pre-placement Training • 💼 Internship-to-Job Conversions👩‍💻 𝗢𝗻-𝗖𝗮𝗺𝗽𝘂𝘀 𝗗𝗿𝗶𝘃𝗲𝘀 • 🌐 𝗧𝗲𝗰𝗵 & 𝗖𝗼𝗿𝗲 𝗖𝗼𝗺𝗽𝗮𝗻𝗶𝗲𝘀 • 🎓 𝗛𝗶𝗴𝗵 𝗣𝗹𝗮𝗰𝗲𝗺𝗲𝗻𝘁 𝗥𝗮𝘁𝗲✨ 𝒀𝒐𝒖 𝒅𝒓𝒆𝒂𝒎. 𝑾𝒆 𝒅𝒆𝒍𝒊𝒗𝒆𝒓. 𝑮𝒓𝒂𝒄𝒆 𝒃𝒓𝒊𝒅𝒈𝒆𝒔 𝒚𝒐𝒖 𝒕𝒐 𝒐𝒑𝒑𝒐𝒓𝒕𝒖𝒏𝒊𝒕𝒚.💙 Join us and walk confidently into your career path with Grace by your side!
--------------------
Date: 29/4/2025
Time: 15:9
Phone Number: +8428615764
Image: C:\xampp\htdocs\whatsapp_automation\backend\uploads\whatsapp_image_7b6da1893e764a33a1fbfd3b5f144617.png
Caption: 🎯 𝙂𝙧𝙖𝙘𝙚 𝘾𝙤𝙡𝙡𝙚𝙜𝙚 𝙋𝙡𝙖𝙘𝙚𝙢𝙚𝙣𝙩 𝘿𝙧𝙞𝙫𝙚: 𝙀𝙣𝙜𝙞𝙣𝙚𝙚𝙧 𝙔𝙤𝙪𝙧 𝙎𝙪𝙘𝙘𝙚𝙨𝙨! 🚀🏆📈 At Grace College of Engineering, placements are not just a season – they’re a commitment!With a strong network of top-tier recruiters and industry tie-ups, our students are guided from day one with skill training, mock interviews, and real-world projects. 💡🏢 MNC Connections • 💬 Pre-placement Training • 💼 Internship-to-Job Conversions👩‍💻 𝗢𝗻-𝗖𝗮𝗺𝗽𝘂𝘀 𝗗𝗿𝗶𝘃𝗲𝘀 • 🌐 𝗧𝗲𝗰𝗵 & 𝗖𝗼𝗿𝗲 𝗖𝗼𝗺𝗽𝗮𝗻𝗶𝗲𝘀 • 🎓 𝗛𝗶𝗴𝗵 𝗣𝗹𝗮𝗰𝗲𝗺𝗲𝗻𝘁 𝗥𝗮𝘁𝗲✨ 𝒀𝒐𝒖 𝒅𝒓𝒆𝒂𝒎. 𝑾𝒆 𝒅𝒆𝒍𝒊𝒗𝒆𝒓. 𝑮𝒓𝒂𝒄𝒆 𝒃𝒓𝒊𝒅𝒈𝒆𝒔 𝒚𝒐𝒖 𝒕𝒐 𝒐𝒑𝒑𝒐𝒓𝒕𝒖𝒏𝒊𝒕𝒚.💙 Join us and walk confidently into your career path with Grace by your side!
--------------------
Date: 29/4/2025
Time: 15:10
Phone Number: +9360820949
Image: C:\xampp\htdocs\whatsapp_automation\backend\uploads\whatsapp_image_7b6da1893e764a33a1fbfd3b5f144617.png
Caption: 🎯 𝙂𝙧𝙖𝙘𝙚 𝘾𝙤𝙡𝙡𝙚𝙜𝙚 𝙋𝙡𝙖𝙘𝙚𝙢𝙚𝙣𝙩 𝘿𝙧𝙞𝙫𝙚: 𝙀𝙣𝙜𝙞𝙣𝙚𝙚𝙧 𝙔𝙤𝙪𝙧 𝙎𝙪𝙘𝙘𝙚𝙨𝙨! 🚀🏆📈 At Grace College of Engineering, placements are not just a season – they’re a commitment!With a strong network of top-tier recruiters and industry tie-ups, our students are guided from day one with skill training, mock interviews, and real-world projects. 💡🏢 MNC Connections • 💬 Pre-placement Training • 💼 Internship-to-Job Conversions👩‍💻 𝗢𝗻-𝗖𝗮𝗺𝗽𝘂𝘀 𝗗𝗿𝗶𝘃𝗲𝘀 • 🌐 𝗧𝗲𝗰𝗵 & 𝗖𝗼𝗿𝗲 𝗖𝗼𝗺𝗽𝗮𝗻𝗶𝗲𝘀 • 🎓 𝗛𝗶𝗴𝗵 𝗣𝗹𝗮𝗰𝗲𝗺𝗲𝗻𝘁 𝗥𝗮𝘁𝗲✨ 𝒀𝒐𝒖 𝒅𝒓𝒆𝒂𝒎. 𝑾𝒆 𝒅𝒆𝒍𝒊𝒗𝒆𝒓. 𝑮𝒓𝒂𝒄𝒆 𝒃𝒓𝒊𝒅𝒈𝒆𝒔 𝒚𝒐𝒖 𝒕𝒐 𝒐𝒑𝒑𝒐𝒓𝒕𝒖𝒏𝒊𝒕𝒚.💙 Join us and walk confidently into your career path with Grace by your side!
--------------------
Date: 29/4/2025
Time: 15:10
Phone Number: +9994641497
Image: C:\xampp\htdocs\whatsapp_automation\backend\uploads\whatsapp_image_7b6da1893e764a33a1fbfd3b5f144617.png
Caption: 🎯 𝙂𝙧𝙖𝙘𝙚 𝘾𝙤𝙡𝙡𝙚𝙜𝙚 𝙋𝙡𝙖𝙘𝙚𝙢𝙚𝙣𝙩 𝘿𝙧𝙞𝙫𝙚: 𝙀𝙣𝙜𝙞𝙣𝙚𝙚𝙧 𝙔𝙤𝙪𝙧 𝙎𝙪𝙘𝙘𝙚𝙨𝙨! 🚀🏆📈 At Grace College of Engineering, placements are not just a season – they’re a commitment!With a strong network of top-tier recruiters and industry tie-ups, our students are guided from day one with skill training, mock interviews, and real-world projects. 💡🏢 MNC Connections • 💬 Pre-placement Training • 💼 Internship-to-Job Conversions👩‍💻 𝗢𝗻-𝗖𝗮𝗺𝗽𝘂𝘀 𝗗𝗿𝗶𝘃𝗲𝘀 • 🌐 𝗧𝗲𝗰𝗵 & 𝗖𝗼𝗿𝗲 𝗖𝗼𝗺𝗽𝗮𝗻𝗶𝗲𝘀 • 🎓 𝗛𝗶𝗴𝗵 𝗣𝗹𝗮𝗰𝗲𝗺𝗲𝗻𝘁 𝗥𝗮𝘁𝗲✨ 𝒀𝒐𝒖 𝒅𝒓𝒆𝒂𝒎. 𝑾𝒆 𝒅𝒆𝒍𝒊𝒗𝒆𝒓. 𝑮𝒓𝒂𝒄𝒆 𝒃𝒓𝒊𝒅𝒈𝒆𝒔 𝒚𝒐𝒖 𝒕𝒐 𝒐𝒑𝒑𝒐𝒓𝒕𝒖𝒏𝒊𝒕𝒚.💙 Join us and walk confidently into your career path with Grace by your side!
--------------------
Date: 29/4/2025
Time: 15:10
Phone Number: +9842126674
Image: C:\xampp\htdocs\whatsapp_automation\backend\uploads\whatsapp_image_7b6da1893e764a33a1fbfd3b5f144617.png
Caption: 🎯 𝙂𝙧𝙖𝙘𝙚 𝘾𝙤𝙡𝙡𝙚𝙜𝙚 𝙋𝙡𝙖𝙘𝙚𝙢𝙚𝙣𝙩 𝘿𝙧𝙞𝙫𝙚: 𝙀𝙣𝙜𝙞𝙣𝙚𝙚𝙧 𝙔𝙤𝙪𝙧 𝙎𝙪𝙘𝙘𝙚𝙨𝙨! 🚀🏆📈 At Grace College of Engineering, placements are not just a season – they’re a commitment!With a strong network of top-tier recruiters and industry tie-ups, our students are guided from day one with skill training, mock interviews, and real-world projects. 💡🏢 MNC Connections • 💬 Pre-placement Training • 💼 Internship-to-Job Conversions👩‍💻 𝗢𝗻-𝗖𝗮𝗺𝗽𝘂𝘀 𝗗𝗿𝗶𝘃𝗲𝘀 • 🌐 𝗧𝗲𝗰𝗵 & 𝗖𝗼𝗿𝗲 𝗖𝗼𝗺𝗽𝗮𝗻𝗶𝗲𝘀 • 🎓 𝗛𝗶𝗴𝗵 𝗣𝗹𝗮𝗰𝗲𝗺𝗲𝗻𝘁 𝗥𝗮𝘁𝗲✨ 𝒀𝒐𝒖 𝒅𝒓𝒆𝒂𝒎. 𝑾𝒆 𝒅𝒆𝒍𝒊𝒗𝒆𝒓. 𝑮𝒓𝒂𝒄𝒆 𝒃𝒓𝒊𝒅𝒈𝒆𝒔 𝒚𝒐𝒖 𝒕𝒐 𝒐𝒑𝒑𝒐𝒓𝒕𝒖𝒏𝒊𝒕𝒚.💙 Join us and walk confidently into your career path with Grace by your side!
--------------------
